version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: chatdb  # Agregué el nombre del contenedor
    restart: always
    ports:
      - "27019:27017"  # El puerto externo es 27019
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: chat  # Nombre de la base de datos inicial
    volumes:
      - mongo_data:/data/db  # Volumen persistente

volumes:
  mongo_data:  # Declaración del volumen persistente
